<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text to Speech</title>
    <link rel="stylesheet" href="tts.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="icon" href="img/Vellyus_Logo.svg">
</head>

<body>

    <h1>Text to Speech</h1>
    <h2>Select Voice</h2> <select name="" id="voiceList"></select>

    <textarea rows="15" cols="52" placeholder="Insert text here!" id="txtInput"></textarea>

    <button id="btnSpeak"><img src="img/volume_3.png" alt="speak"></button>
    <button id="pause"><img src="img/circle_pause.png" alt="pause"></button>
    <button id="resume"><img src="img/circle_play.png" alt="resume"></button>
    <button id="stop"><img src="img/circle_stop.png" alt="stop"></button>

    <script src="tts.js"></script>

</body>

</html>